js/samples/0001.example.avsc

{
  "doc": "Sample schema to help you get started.",
  "fields": [
    {
      "name": "a",
      "type": "int"
    },
    {
      "name": "b",
      "type": "string"
    },
    {
      "default": null,
      "name": "c",
      "type": [
        "null",
        {
          "fields": [
            {
              "name": "e",
              "type": "string"
            }
          ],
          "name": "cType",
          "type": "record"
        }
      ]
    }
  ],
  "name": "sampleRecord",
  "namespace": "com.example",
  "type": "record"
}
